<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box1{
        width: 200px;
        height: 200px;
        background:linear-gradient(to right, blue,red,green )
       
    }
    .box2{
        width: 200px;
        height: 200px;
        background:radial-gradient(to right, rgb(255, 0, 144),rgb(183, 255, 0),rgb(128, 0, 43) )
    
    }
    .box3{
        width: 200px;
        height: 200px;
        background:conic-gradient(to right,pink rgb,red,green )
      

    }

   .box1{
    width: 200px;
    height: 200px;
    background-color: blue;
    transition: transform 0.5s ease,border-radius 1s;
   }
   .box1{
   
   }
    
   </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>