<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .button{
        height: 20px;
        width: 30px;
        font-size: 20px;
        background-color:blueviolet;
        text-decoration: none;
       }
       .style :hover:{
        background-color: blue;
        text-decoration: dashed;
        color: yellow;

       }
       
       .style:focus:{
        background-color:crimson;
        font-style: italic;

       }

       .style:visited:{
        background-color: burlywood;
        font-size: 40;

       }
       .style:active:{
        background-color: black;
        font-size: 20px;
        font-weight: lighter;
       }
       li:nth-child(even){
        color: green;
       }
       li:nth-child(2n){
        color: grey;
       }
       li:nth-child(3n){
        color: chartreuse;
       }
       li:nth-child(4n){
        color: darkgoldenrod;
       }
       ul{
        background-color: yellowgreen;
       }
       h1::before  {
        content:"super star⭐";
       }
       h2::after {
        content:" i like it 😍";
       }
       h3::first-letter {
        font-size: larger;
        font-style: italic;
        background-color: lawngreen;
       }
       h5::first-line {
        font-style: oblique;
        font-size: small;
        background-color: yellow;

       }
       h6::selection {
        font-style:italic;
        color: white;
        text-shadow:2px 2px 1px solid red ;
       }
       div{

          box-shadow: 10px 10px blue;
          font-size: large;
          font-style: italic;
          font-family: 'Courier New', Courier, monospace;
          border:10px 0px 0px;
          font-weight: 200;
          background-color: chocolate;

          h4:: first-letter {
          font-size: larger 100px;
          font-style: italic;
           background-color: lawngreen;
          }
            h4::before  {
          content:"";
      }
           h4::after {
         content:" ";
      
    }
        h4::first-line {
        font-style: oblique;
        font-size: small;
       

       }
       h4::selection {
        font-style:italic;
        color: white;
        text-shadow:2px 2px 1px solid red ;
       }
      }
     ul{
        background-color: mediumseagreen;

       }
       
       div{
        background-color: brown;
       }
    </style>
</head>
<body>
  <button><a href="" class="style">visit place</a></button> 
  <ul>
  <h1>
  <li>Sushimitha</li>
  <li>Dineesh</li>
  <li>Pooja</li>
  <li>Jannu</li>
</h1>
</ul>
<ul>
  <h2>
  <li>welcome to mt code</li>
  <li>red roses</li>
  <li>see rule</li>
  <li>No.1</li>
</h2>
</ul>
<center><div><h4>😍Appear inside super code💕</h4></div></center>
</body>
</html>