<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 300vh;
            background-color: cadetblue;
        }
        .parent{

            position: relative;
            width: 600px;
            height: 600px;
            background-color: blueviolet;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: absolute;
            top: 200px;
            
        }
        .pranay{
            position: fixed;
            height: 200px;
            background-color: aqua;
            top: 200px;
        
        }
        .pranay{
            position: sticky;
            background-color: blue;
            top: 200px;
        
        }

    </style>
</head>
<body>
   <div class="parent"> parent
    <div class="box">super</div>
</div>
<div>pranay</div>
<div class="pranay">jk</div>
</body>
</html>