<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .body{
          
        background-color: snow;
        font-size: 60px;
        color: aqua;
       }

       @media (min-width:300px){
        body{
           background-color: aquamarine;
           font-size: 50px;
           color:navy ;
        }
       }
        
       @media (min-width:400px){
        body{
           background-color: brown;
           font-size: 70px;
           color:black ;
        }
    }
    
        @media (min-width:600px){
        body{
           background-color: skyblue;
           font-size: 80px;
           color:snow ; 
        }
    }
     

    @media (min-width:300px) and (min-width:1000px)and(orientation:landscape){
        body{
           background-color: skyblue;
           font-size: 80px;
           color:snow ; 
        }

    }

    </style>
</head>
<body>
    <h1>life is very small so enjoy every day</h1>
    <p>don't trust anyone</p>
    <p>fucking  code </p>
</body>
</html>